# SOFTX-D-21-00083

./: Blanket.java  BlanketTest.java  Block.java  DataLoaders.java  DataLoadersTest.java  DecompositionBlankets.java  DecompositionType.java  Decompositions.java  DecompositionsHelpers.java  DecompositionsHelpersTest.java  DecompositionsTest.java  DecompositionsTools.java  Example_s8_deco_serial_Test.java  Example_t4_deco_parallel_Test.java  Example_tma_deco_parallel_Test.java  Example_tms_deco_parallel_Test.java  Example_tms_deco_serial_Test.java  FunctionsDependencyType.java  Signal.java  SignalTest.java  SignalType.java  SignalValueType.java  Signals.java  pom.xml  readme.md
